
export default {
  SET_PICKUP_ADDRESS: "SET_PICKUP_ADDRESS",
  SET_DROPOFF_ADDRESS: "SET_DROPOFF_ADDRESS",
  RESET_FORM: "RESET_FORM",
  SHOW_NOTIFICATION: "SHOW_NOTIFICATION",
  HIDE_NOTIFICATION: "HIDE_NOTIFICATION",
  SET_REQUEST_PENDING: "SET_REQUEST_PENDING"
}